mvn install:install-file -Dfile=lib/asciiPanel.jar -DgroupId=asciipanel -DartifactId=asciiPanel -Dversion=1.0 -Dpackaging=jar
mvn install:install-file -Dfile=lib/jansi-1.17.1.jar -DgroupId=jansi -DartifactId=jansi -Dversion=1.17.1 -Dpackaging=jar
mvn package

java -jar target/roguelike-1.0-jar-with-dependencies.jar


    mvn install:install-file -Dfile=lib/jansi-1.17.1.jar -DgroupId=jansi -DartifactId=jansi -Dversion=1.17.1 -Dpackaging=jar
